@left-width: 170px;
@header-height: 56px;
.strategic-canvas {
  height: calc(100% - 6px);
  width: calc(100% - 6px);
  background: white;
  position: relative;
  section.left {
    padding: 20px 16px;
    width: @left-width;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 995;
    background: #fff;
    box-shadow: -1px 0px 0px 0px rgba(228, 228, 228, 0.5);
  }
  section.right {
    position: absolute;
    top: @header-height;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    // background: red;
  }
}